<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello VR</title>
  <script src="aframe-v0.7.1.js"></script>
  <script src="aframe-animation-component.js"></script>
</head>
<body>
<a-scene>
  <!-- <a-sphere position="0 1.25 -1" radius="1.25" color="#EF2D5E"></a-sphere>
  <a-box position="-1 0.5 1" color="#4CC3D9" width="1" height="1"  depth="1"></a-box>

  <a-cylinder
                  animation="property: color; dir: alternate; dur: 1000;
                             easing: easeInSine; loop: true; to: #5F5"
                  animation__scale="property: scale; dir: alternate; dur: 200;
                             easing: easeInSine; loop: true; to: 1.2 1 1.2"
                  animation__yoyo="property: position; dir: alternate; dur: 1000;
                                   easing: easeInSine; loop: true; to: 0 2 0"
  position="1 0.75 1" color="#FFC65D" radius="0.5" height="1.5"></a-cylinder> -->
  <a-plane position="0 0 2" width="9" height="9" rotation="-90 0 0"></a-plane>
  <a-sky color="#030303"></a-sky>
  <a-entity camera look-controls fov="90" position="0 1.6 3.8">
    <a-camera></a-camera>
  </a-entity>
</a-scene>
</body>
</html>
